*{
    margin: 0;
    padding: 0;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar{
    background-image: linear-gradient(to right, rgba(253, 231, 170, 0.467), rgb(243, 172, 19));
    padding: 0 !important;
}
.navbar-brand img{
    height: 6%;
    width: 50%;
    padding-left: 15px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color:#5c2933 !important;
    font-weight: 600;
    font-size: 100%;
    float: right; 
    text-align:left;
}
.navbar-toggler{
    outline: none !important;
}
#banner{
    background-image: linear-gradient(to right, rgba(253, 231, 170, 0.467), rgb(243, 172, 19));
    color: rgb(209, 104, 17);
    padding-top: 1%;
}
.promo-title{
    margin-top: 100px;
    color: rgb(209, 104, 17);
}
#gif{
    filter: grayscale(70%);
    width: 40%;
    
}
#banner a{
    color: rgb(192, 91, 9);
    text-decoration: none;

}
