
img {
    max-width: 100%;
    height: auto;
    background: lightblue;
    background: radial-gradient(white 30%, lightblue 70%);
}

.fa-star,
.fa-star-half {
    color: orangered;
    padding: 3% 0;
}

#cart_count {
    text-align: center;
    padding: 0 0.9rem 0.1rem 0.9rem;
    border-radius: 3rem;
}

.shopping-cart {
    padding: 3% 0;
    color:#5c2933 !important;
}

.cart-items+.cart-items {
    padding: 2% 0;
}

.price-details h6 {
    padding: 3% 2%;
}


#bg-light {
    background-color: yellow;
}
body{
    background-image: linear-gradient(to right, rgba(253, 231, 170, 0.467), rgb(243, 172, 19));
}

.navbar{
    background-image: linear-gradient(to right, rgba(253, 231, 170, 0.467), rgb(243, 172, 19))
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar{
    background-image: linear-gradient(to right, rgba(253, 231, 170, 0.467), rgb(243, 172, 19));
    padding: 0 !important;
}
.navbar-brand img{
    height: 6%;
    width: 50%;
    padding-left: 15px;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color:#5c2933 !important;
    font-weight: 600;
    font-size: 100%;
    float: right; 
    text-align:left;
}
.navbar-toggler{
    outline: none !important;
}